@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 80%, 62%);
    --color-danger: hsl(0, 95%, 65%);
    --color-white: hsl(252, 30%, 100%);
    --color-black: hsl(252, 30%, 10%);
    

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --card-padding: 1rem;
    --search-padding: 0.6rem 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;

}
body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/* Genarel styles */
.container{
    max-width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;   
}

.red-heart {
    color: red;
    fill: red;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-black{
    background-color: var(--color-black);
    color: var(--color-white);
}
.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* Navbar */
nav{
    width: 100%;
    background-color: var(--color-white);
    position: fixed;
    padding: 0.7rem 0;
    top: 0;
    z-index: 10;
}
.nav{
    width: 100%;
    background-color: var(--color-white);
    position: relative;
    padding: 0.7rem 0;
    /* top: 0; */
    z-index: 10;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .search-bar{
    background: var(--color-light);
   
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    
}

nav .search-bar input[type="search"]{
     background: transparent;
     width: 30vw;
     margin-left:1rem ;
     font-size: 0.9rem;
     color: var(--color-dark);

}

nav .search-bar input[type="search"] ::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo{
    text-decoration: none;
}
.logo:link{
    text-decoration: none;
    color: var(--color-dark);
}
.logo:visited{
    text-decoration: none;
    color: var(--color-dark);
}
.logo span{
    /* font-size: 1.5rem;
    font-weight: 700; */
    color: var(--color-primary);
}

nav .profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: visible;
    cursor: pointer;

}
nav .profile-picture img{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

}

/* Main */

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;

}
main .profile-container{
  width: 80%;
  margin: auto;
  margin-bottom: 10px;

}


#profile-top{
    padding:  var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 1rem;
    /* width: 80%; */
    margin: auto;
}
.profile-container .profile{
    padding:  var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 1rem;
    /* width: 80%; */
    margin: auto;
}
 .edit-details-button{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
 .edit-details-button i{
font-size: 1rem;
}
/* .profile .edit-details-button i{
    font-size: 1.5rem;
    color: var(--color-white);
    
    cursor: pointer;
} */
.profile-info h2{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}
.profile .profile-picture{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    align-self: center;
}
#profile-top .profile-picture{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    align-self: center;
}

#profile-top .profile-picture img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
}
.profile-info>p{
    font-size: 1rem;
    color: var(--color-black);
    font-weight: 500;
    text-align: center;
}
.profile .profile-picture img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

/* Left */
/* Left */

main .container .left{
    position: sticky;
    top: var(--sticky-top-left);
    height: max-content;
}

main .container .left .profile{
    padding:  var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* SIDEBAR */

main .container .left .sidebar{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
}

main .container .left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

main .container .left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger) ;
    color: white;
    font-size: 0.7rem;  
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    font-size: 1rem;
    margin-left: 1.5rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 4rem;
    position: absolute;
    background: var(--color-primary);
   
}
.left .sidebar .menu-item:first-child.active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 4rem;
    position: absolute;
    background: var(--color-primary);
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 4rem;
    position: absolute;
    background: var(--color-primary);
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* Notification Popup */

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60% 25%);
    padding: var(--card-padding);

    z-index: 8;
    display: none;
}
.left .notifications-popup::before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid var(--color-white);
    position: absolute;
    top: 1rem;
    left: -1rem;

}
.left .notifications-popup >div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 0.2rem;
    padding: 0.5rem 0;
    /* border-bottom: 1px solid var(--color-gray); */
}
.left .notifications-popup >div:last-child{
    margin-bottom: 0;
}




/* registeer page */
.login-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    flex-direction: column;

}
.registration-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    flex-direction: column;
}
.edit-profile{
    margin-top: 6rem;
}

.registration-card h2{
    text-align: center;
}
.registration-card {
    max-width: 400px;
    width: 100%;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.registration-form {
    margin-top: 1rem;
}

.registration-form input[type="text"]{
    width: 100%;
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray);

}
.registration-form small{
    color: var(--color-gray);
    display: block;
    margin-bottom: 0.5rem;

}
.registration-form input[type="date"],
.registration-form input[type="password"],
.registration-form input[type="email"] {
    width: 100%;
    padding: var(--search-padding);
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray);
}

.registration-form .btn-primary {
    width: 100%;
    font-weight: bold;
}
.btn-secondary{
    width: 100%;
    background: var(--color-black);
    color: var(--color-white);
    text-align: center;
}
.btn-light{
    width: 100%;
    background: var(--color-light);
    color: var(--color-black);
    text-align: center;
    font-weight: 600;
}


.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--color-success);
    color: var(--color-black);
    font-weight: bold;
    text-align: center;
    /* margin-top: 0.5rem; */
    margin-bottom: 1rem;
    /* position: fixed; /* Position the alert */
    /* top: 1rem; Adjust top position as needed */ 
    /* right: 20px; Adjust right position as needed */
    /* z-index: 9999;  */
    max-width: 400px;
    /* make background op */
    opacity: 0.8;
}

.alert-error {
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--color-danger);
    color: var(--color-white);
    text-align: center;
    /* margin-top: 0.5rem; */
    margin-bottom: 1rem;
    /* position: fixed; /* Position the alert */
    /* top: 1rem; Adjust top position as needed */ 
    /* right: 20px; Adjust right position as needed */
    /* z-index: 9999;  */
    max-width: 400px;
    /* make background op */
    opacity: 0.8;
}

.genders{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.genders input[type="radio"]{
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}
.genders input[type="radio"]:checked{
    background: var(--color-primary);
    color: var(--color-white);
}

.genders input[type="radio"]:hover{
    background: var(--color-primary);
    color: var(--color-white);
}


/* stories */
.story-container{
    overflow-x:auto;
    width: 40vw;
}
.story .profile-picture img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;

}
@media (max-width: 768px){
  
    .story-container::-webkit-scrollbar-track {
        background: var(--color-light);
    }
    .story-container::-webkit-scrollbar {
        width: 100%;  /*Remove scrollbar width*/
        height: 1rem; /* Remove scrollbar height */
        /* display: none; Hide scrollbar */
        color: var(--color-dark);
        background: var(--color-light);
    }
}
.middle .stories{
    display: flex;
    justify-content: space-between;
    width: max-content;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    display: flex;
    flex-direction: column;
    color:white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    width: 8rem;
    font-size: 0.75rem;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story .profile-picture{
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* create posts */
.middle .create-post{
    display: flex;
    width: 100%;    
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 0.4rem var(--card-padding);
    margin-top: 1rem;
}
.middle .create-post input[type="text"]{
  justify-self: start;
    width: 100%;
    padding-left: 1rem; 
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem; 
}
.middle .create-post textarea{
  justify-self: start;
    width: 100%;
    padding-left: 1rem; 
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem; 

}
.load-more{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}
.caption {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.3rem;
    color: rgb(17, 17, 17);
}
.feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;

}
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;

}
.feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.feed .user{
    display: flex;
    gap: 0.8rem;
    align-items: start;

}
.middle .feed .user{
    display: flex;
    gap: 0.8rem;
    align-items: start;

}
.feed .photo{
    /* width: 100%; */
    /* aspect-ratio: 16/9; */
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
}
.middle .feed .photo{
    /* width: 100%; */
    /* aspect-ratio: 16/9; */
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
}
.feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.4rem;
}
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.4rem;
}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.create-post .profile-picture {
    overflow: visible;

}
.create-post .profile-picture img {
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
/* .middle .profile-picture img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
} */
.middle .liked-by img{
    width: 100%;
    height: 100%;
    display: block;
}

.middle .liked-by span:first-child{
    margin-left: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}


/* right */

main .container .right{
    position: sticky;
    top: var(--sticky-top-right);
    height: max-content;
    bottom: 0;

}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1rem;
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1rem;
}

.right .search-bar{
    background: var(--color-light);
   
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    margin-bottom: 1rem;
}

.right .search-bar input[type="search"]{
     background: transparent;
     width: 60%;
     margin-left:1rem ;
     font-size: 0.9rem;
     color: var(--color-dark);

}

.right .search-bar input[type="search"] ::placeholder{
    color: var(--color-gray);
}
.messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.messages .message:last-child{
    margin-bottom: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}
.text-bold{
    font-weight: 500;
}
.messages .profile-picture{
    overflow: visible;
    position: relative;
}
.messages .profile-picture .active{
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    background: var(--color-success);
    border-radius: 50%;
    bottom: 0;
    right: 0;

}
.messages .profile-picture img{
   
    border-radius: 50%;
    overflow: hidden;
}


.right .friend-request .request{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;

}
.friend-request .info{
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;

}
.friend-request .action{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0rem;
    /* align-items: start; */
    
}
.friend-request .btn{
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    font-weight: bold;

}
.friend-request .btn-secondary{
    background: var(--color-light);
    color: var(--color-black);

}
.friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
/* .right .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
} */








/* external codes */

/* =============== Theme Customization ============== */
.customize-theme {
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width:50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* =============== Font Size ============== */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/* =============== Color ============== */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(233, 60%, 16%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid var(--color-secondary);
}

/* =============== Background ============== */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ================= 
MEDIA QUERIES FOR SMALL LAPTOP AND BIG TABLETS 
==================== */

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* ================= 
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==================== */

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }


    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 10rem;
        right: 0;
        opacity: 80%;
        
    }

    /* Notification Popup */
    .left .notifications-popup { 
        position: absolute;
        opacity: 100%;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 22/3;
        /* give it full width of parent */
        
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 80vw; 
    }
    .btn{
        padding: 0.6rem 1rem;
    }
    .stories{
        width: 100%;
    }
    .story-container{
        width: 80vw;
    }
    .profile-container{
        display: none;
      }
   
}












/* CSS for search icon */
nav .create{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.mobile-search-icon {
    display: none; /* Hide the search icon by default */
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--color-light);
    background-color: var(--color-primary);
    padding: 0.4rem 0.7rem;
    border-radius: 50%;
}


/* CSS for modal */
.modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    z-index:9;
    left: 0;
    top: 2rem;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal content */
.modal-content div i{
    font-size: 1.5rem;
    color: var(--color-black);
    cursor: pointer;
}
.modal-content div{
    display: flex;
align-items: center;

}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    font-size: 1.2rem;
    width: 80%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#profile-modal{
    width: 100%;
    height:100%;
}
#postModal{
    width: 100%;
    height:100%;
}
#postViewModal{
    width: 100%;
    height:100%;
}
#profile-modal .modal-content{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    position: relative;

}
#postModal .post-content{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    flex-direction: column;

}
#postViewModal .post-content{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    flex-direction: column;

}
#postModal textarea{
    width: 100%;
    height: 7rem;
    padding: var(--search-padding);
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray);
}
#postViewModal textarea{
    width: 100%;
    height: 7rem;
    padding: var(--search-padding);
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray);
}
#postModal .input-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#postViewModal .input-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#postModal .input-section i{
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    margin-left: 0.5rem;
}
#postViewModal .input-section i{
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    margin-left: 0.5rem;
}
#img-input{
    display: none;
    
}
#profile-img-input{
    display: none;
}
#profile-img-input2{
    display: none;
}
#propic-update-action-btns{
    display: none;
    gap: 0.2rem;
}
.registration-card .about-item{
    position: relative;
}
#location-list{
    display: none;
    flex-direction: column;
    align-items: center;
    background: var(--color-light);
    padding: 0.4rem;
    border-radius: var(--border-radius);
    position: absolute;
    /* top: -6px; */
    bottom: 50px;
    /* margin: auto; */
    width: 100%;
    border: 1px solid var(--color-gray);

}
#hobbies-list{
    display: none;
    flex-direction: column;
    align-items: center;
    background: var(--color-light);
    padding: 0.4rem;
    border-radius: var(--border-radius);
    position: absolute;
    /* top: -6px; */
    bottom: 50px;
    /* margin: auto; */
    width: 100%;
    border: 1px solid var(--color-gray);

}
.hobbies-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    /* justify-content: center; */

}
.hobbies-container .hobby-item{
    background-color: var(--color-light);
    padding: 0.4rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    margin: 0.2rem;
    margin-top: 0;
    width: fit-content;
}
#location-list .location-item{
    text-align: center;
    background: var(--color-white);
    padding: 0.2rem;
    width: 91%;
    margin: 0.2rem;
    border-radius: 2rem;
    font-size: 0.8rem;
}
#hobbies-list .hobby-item{
    text-align: center;
    background: var(--color-white);
    padding: 0.2rem;
    width: 91%;
    margin: 0.2rem;
    border-radius: 2rem;
    font-size: 0.8rem;
}
.action-btns{
    gap: 1rem;

}
#postModal .modal-content{
    display: flex;
    /* align-items: start; */
    gap: 1rem;
    position: relative;
    justify-content: space-between;
}
#postViewModal .modal-content{
    display: flex;
    /* align-items: start; */
    gap: 1rem;
    position: relative;
    justify-content: space-between;
}
.modal-user-content{
    display: flex;
    width:100%;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;

}

#postModal .close{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}
#postViewModal .close{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}
#profile-modal .close{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}
#profile-modal .modal-user-content .profile-picture img{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.registration-card .profile-picture img{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.registration-card .profile-picture{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: visible;
    margin:1rem auto ;
    
    position: relative;

}
.registration-card .about-item{

    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-direction: column  ;
}
.registration-card .about-item input[type="text"]{
    width: 100%;
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    background-color: var(--color-light);
    border: 1px solid var(--color-gray);
}
.registration-card .about-item textarea{
    width: 100%;
    padding: var(--search-padding);
    height: 5rem;
    resize: none;
    border-radius: var(--border-radius);
    background-color: var(--color-light);
    border: 1px solid var(--color-gray);
}

.registration-card form{
    width: 100%;
}

.profile .profile-picture{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: visible;
    position: relative;

}
.profile .profile-picture img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
#profile-top .profile-picture{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: visible;
    position: relative;

}
#profile-top .profile-picture img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.modal-user-content .profile-picture{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: visible;
    position: relative;
}
.modal-user-content .profile-picture i{
    position: absolute;
    bottom: 0;
    background-color: var(--color-black);
    color: var(--color-white);
    border-radius: 50%;
    padding: 0.1rem 0.35rem;
    font-size: 1rem;
    right: 0;
}
.edit-profile .profile-picture i{
    position: absolute;
    bottom: 0;
    background-color: var(--color-black);
    color: var(--color-white);
    border-radius: 50%;
    padding: 0.1rem 0.35rem;
    font-size: 1rem;
    right: 0;
}
#img-preview-div{
    display: none;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 100%;

}
#post-image-preview{
    width: 7rem;
    
}
.preview-image{
    position: relative;
}
.preview-image i{
    font-size: 0.5rem;

}
.preview-image .close{
    position: absolute;
    background-color: var(--color-black);
    color: white;
    border-radius: 50%;
    padding: 0.05rem 0.2rem;
    top: 0.5rem;
    right: 0.5rem;
    opacity: 0.8;
}
.post-content h4 {
    align-self: flex-start; /* Align the h4 element to the start of the line */
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

.add-comment{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
    position: relative;
}
.like-count{
    font-size: 0.5rem;
}
.counts{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;   
    justify-content: space-between;
    font-size: 1rem;
}
.devider{
    width: 100%;
    height: 0.5px;
    background: rgb(177, 175, 175);
    margin: 0;

}
.add-comment form{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}
.add-comment .profile-picture{
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: visible;
    position: relative;
}
.add-comment .profile-picture img{
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.add-comment input[type="text"]{
    width: 100%;
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gray);
    background: transparent;
    padding-left:40px ;
    padding-right:30px ;
}
.add-comment button{
    background-color: transparent;
    color: transparent;
    position: absolute;
    right: 6px;
    bottom: 4px;
}
.add-comment i{
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
 
}
.add-comment .emoji-button{
    left:8px;
    display: flex;
    align-items: flex-start;
    bottom: 4px;
    margin-bottom: 2.7px;
    width: 10%;
}
.add-comment .emoji-button i{
    font-size: 1.5rem;
    color: var(--color-gray);
    cursor: pointer;
}


.emoji-picker-container {
    display: none;
    position: absolute;
    bottom: 3rem;
    
    z-index: 10;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 1rem var(--color-primary);
    width: 40vw;
}
.emoji-picker-container em-emoji-picker{
width: 100%;
}   

.all-comments{
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
    margin-left: 1rem ;
    max-height: 150px;
    overflow-y: scroll;
}
.all-comments::-webkit-scrollbar {
    display: none;
}
.comment{
    display: flex;
    gap: 0.5rem;
    align-items: center;
  
}

.comment .profile-picture{
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: visible;
    position: relative;
  
}
.comment .info{
    /* width: 100%; */
    min-width: 50%;
    max-width: 80%;
    background-color: #F0F2F5;
    padding: 0.3rem 1rem;
    border-radius: var(--card-border-radius);
}
.comment .user{
    display: flex;
    align-items: center;
    justify-content: center;
}
.comment .info h3 small{
    font-size: 0.7rem;
    color: var(--color-gray);
}
.comment .info h3{
    font-size: 0.9rem;
    font-weight: 500;
}
.comment .info p{
    font-size: 0.8rem;
    line-height: 0.8;
    color: var(--color-black);
}
.comment .profile-picture img{
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.about-grid{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.about-grid .about-item{
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.profile-about h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.photos-container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.photos-container-mobile{
    display: none;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.friends-container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.friends-container-mobile{
    display: none;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.photos-container .photos{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.photos-container-mobile .photos{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.friends-container .friends{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.friends-container-mobile .friends{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.photos-container .photos .photo{
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius);
    overflow: visible;
}
.photos-container-mobile .photos .photo{
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius);
    overflow: visible;
}
.friends-container .friends .friend{
    width: 30%;
    border-radius: var(--card-border-radius);
    overflow: visible;
}
.friends-container-mobile .friends .friend{
    width: 30%;
    border-radius: var(--card-border-radius);
    overflow: visible;
}
.friends-container .friends .friend p{
    text-align: center;
    font-size: 0.8rem;
    color: var(--color-black);
}
.friends-container-mobile .friends .friend p{
    text-align: center;
    font-size: 0.8rem;
    color: var(--color-black);
}
.photos-container .photos .photo img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.photos-container-mobile .photos .photo img{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.friends-container .friends .friend img{
    width: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.friends-container-mobile .friends .friend img{
    width: 100%;
    display: block;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
@media screen and (max-width: 992px) {
    .photos-container-mobile{
        display: flex;
    }
    .friends-container-mobile{
        display: flex;
    }
    .photos-container .photos .photo{
        width: 45%;
    }
    .mobile-search-icon {
        display: block; /* Display the search icon on small screens */
        
    }

    .search-bar {
        display: none; /* Hide the search bar on small screens */
    }
    nav .create label{
        display: none;
    }
   .mob-pop { 
        display: none;
    }
    .emoji-picker-container {
        width: 80vw;
    }
    #profile-top{
        display: flex;
    }
   
}

@media screen and (max-width: 540px) {
    .about-grid {
        /* background-color: var(--color-light); */
        border-radius: var(--card-border-radius);  
  }
    .about-grid .about-item {
        gap: 0;
        width:40%;
        background-color: var(--color-light);
        margin-bottom: 0.2rem;
        margin-top: 0.3rem;
        padding: 0.5rem;
    }
    .about-grid .about-item{
        border-bottom: 0.5px solid #888;
        
    }
    .about-grid h5{
        font-size: 0.7rem;
        text-align: center;
    }
    .about-grid p{
        font-size: 0.8rem;
        text-align: center;
    }
    .photos-container .photos .photo{
        width: 100%;
    }
    #profile-top .edit-details-button i{
        font-size: 0.7rem;
    }
    #profile-top  .edit-details-button a{
        font-size: 0.7rem;
    }
    .edit-details-button{
        top: 0.5rem;    
        right: 0.5rem;
    }
}
